<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mosplaces.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment12"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_mainFragment_to_fragment22"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_fragment32"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.mosplaces.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mosplaces.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.mosplaces.fragments.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
</navigation>